:root {
    font-family: sans-serif;
    font-weight: 400;

    /* old svg filters */
    --make-svg-light-grey: invert(1) invert(91%) sepia(12%) saturate(216%) hue-rotate(359deg) brightness(89%) contrast(83%);
    --make-svg-orange: invert(1) invert(64%) sepia(77%) saturate(6168%) hue-rotate(351deg) brightness(101%) contrast(84%);
    --make-svg-dark-grey: invert(1) invert(8%) sepia(6%) saturate(675%) hue-rotate(2deg) brightness(93%) contrast(85%);
    --make-svg-grey-2: invert(1) invert(21%) sepia(5%) saturate(742%) hue-rotate(355deg) brightness(92%) contrast(86%);
    --make-svg-grey-3: invert(1) invert(37%) sepia(10%) saturate(302%) hue-rotate(357deg) brightness(95%) contrast(89%);

    /* new svg filters */
    --make-svg-grey: sepia(3%) saturate(965%) hue-rotate(41deg) brightness(116%) contrast(80%);
    --make-svg-black: invert(1) invert(2%) sepia(12%) saturate(135%) hue-rotate(314deg) brightness(108%) contrast(83%);
    --make-svg-white: invert(1) invert(99%) sepia(86%) saturate(57%) hue-rotate(235deg) brightness(110%) contrast(96%);
    --make-svg-secondary: invert(48%) sepia(46%) saturate(887%) hue-rotate(190deg) brightness(90%) contrast(101%) brightness(95%);

    /* animations ? */
    --transition-speed: 18ms;

    /* colours */
    --text: hsl(0, 0%, 10%);
    --text-secondary: hsl(0, 0%, 50%);
    --text-third: hsl(0, 0%, 20%);
    --grey: hsl(0, 0%, 75%);
    --background: hsl(0, 0%, 90%);
    --background-inverted: hsl(0, 0%, 10%);
    --background-transparent: hsla(0, 0%, 90%, 0.7);
    --background-transparent-inverted: hsla(0, 0%, 10%, 0.7);
    --background-transparent-subtle: hsla(0, 0%, 90%, 0.1);


    --primary: hsl(210, 100%, 78%);
    --secondary: hsl(222, 100%, 65%);
    --secondary-weak: hsl(222, 20%, 90%);
    --secondary-dark: hsl(222, 80%, 70%);
    --secondary-weak-dark: hsl(222, 20%, 30%);
    --orange: hsl(40, 100%, 45%);

    --accent: hsl(165, 90%, 20%);
    --success: hsl(165, 90%, 35%);
    --whoopsie: hsl(350, 80%, 60%);
    --background-overlay: hsla(0, 0%, 0%, 0.6);
    --transparent-overlay: hsl(0, 0%, 80%);
    --transparent-overlay-focus: hsl(0, 0%, 85%);

    /* inverted colours */
    --background-dark: hsl(0, 00%, 10%);
    --background-dark-transparent: hsla(0, 0%, 10%, 0.7);
    --text-dark: hsl(0, 0%, 98%);
    --text-dark-secondary: hsl(210, 10%, 80%);

    color: var(--text);
}

/* Styles for users who prefer a dark theme */

@media (prefers-color-scheme: dark) {
    :root {
        --background: var(--background-dark);
        --background-inverted: hsl(0, 0%, 90%);

        --background-transparent: var(--background-dark-transparent);
        --background-transparent-inverted: hsla(0, 0%, 90%, 0.7);
        --background-transparent-subtle: hsla(0, 0%, 10%, 0.1);
        --make-svg-black: invert(1) invert(99%) sepia(86%) saturate(57%) hue-rotate(235deg) brightness(110%) contrast(96%);
        --make-svg-white: invert(1) invert(2%) sepia(12%) saturate(135%) hue-rotate(314deg) brightness(108%) contrast(83%);
        --text: hsl(0, 0%, 95%);
        --text-third: hsl(0, 0%, 90%);
        --text-secondary: hsl(210, 10%, 90%);
        --grey: hsl(0, 0%, 25%);
        --transparent-overlay: hsl(0, 0%, 15%);
        --transparent-overlay-focus: hsl(0, 0%, 20%);

        --primary: hsl(210, 100%, 78%);
        --secondary: hsl(222, 80%, 70%);
        --secondary-dark: hsl(222, 30%, 15%);
        --secondary-weak: hsl(222, 20%, 30%);
        --orange: hsl(40, 100%, 65%);


        --accent: hsl(165, 40%, 80%);
    }
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100svh;
    -webkit-user-select: none;

    color: var(--text);
    background-color: var(--background);
}

#app {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.checkpoint {
    height: 1rem;
    width: 1rem;
    background-color: red;
    position: absolute;
    z-index: 3;
    visibility: hidden;
}

.svg-invert {
    filter: var(--make-svg-black);
}

nav {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 5rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.nav-pod {
    position: relative;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;

    background-color: var(--background-transparent);
    backdrop-filter: blur(20px);
}

.pod-titles {
    display: flex;
    margin-left: 2rem;
}

.pod-titles div {
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
}


main {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.main-top {
    height: 80%;
    width: 100%;
    display: grid;
    transition: 2s height;
}

.main-top svg {
    transform: rotate(180deg);
}

.main-top.active {
    height: 60%;

}

.main-top h1 {
    position: absolute;
    top: 7rem;
    left: 8rem;
    font-size: 9rem;
    transform: rotate(-5deg);

    color: var(--secondary);
    background: -webkit-linear-gradient(117deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-top h2 {
    position: absolute;
    width: calc(100% - 16rem);
    top: 23rem;
    left: 8rem;
    font-size: 2rem;

    color: var(--text-third);
    background: -webkit-linear-gradient(50deg, var(--text-third), var(--text-third), var(--primary), var(--accent), var(--secondary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main-image {
    width: 100%;
}

.main-image-container {
    width: calc(100% - 20%);
    margin-left: 10%;
}

.main-image-container img {
    width: 80%;
    margin-left: 10%;
    border-radius: 1rem;

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px, rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.mainHeroImage {
    transform: scale(1.57);
    border-radius: 0 !important;
    transition: 2s transform, 2s border-radius;
}

.mainHeroImage.active {
    transform: scale(1.0);
    border-radius: 1rem !important;
}

.main-image-container p {
    width: 80%;
    margin-left: 10%;

    color: var(--text-secondary);
}

.main-story {
    width: 100%;
    padding-bottom: 5rem;
    background-color: hsl(0, 0%, 95%);
}

.main-story .wave {
    filter: var(--make-svg-grey);
}

@media (prefers-color-scheme: dark) {
    .main-story {
        background-color: hsl(0, 0%, 5%);
    }

    .main-story .wave {
        filter: var(--make-svg-white);
    }
}



.main-story .story-content {
    position: relative;
    width: 80%;
    margin-left: 10%;
}

.main-story .story-content h1 {
    font-size: 3rem;
}

.main-extra {
    position: relative;
    height: 60rem;
    width: 100%;
    top: -2rem;
    padding-top: 1rem;

    background-color: var(--secondary-dark);
}

.main-extra::after {
    content: "";
    position: absolute;
    height: 2rem;
    bottom: -2rem;
    width: 100%;
    z-index: 4;

    background-color: var(--secondary-dark);
}

.main-extra .story-content {
    position: relative;
    width: 80%;
    margin-left: 10%;
}

.main-extra .story-content h1 {
    font-size: 3rem;
}

.card-div {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10rem;
    justify-content: space-between;
}

.card {
    width: 20rem;
    height: 38rem;
    border-radius: 1rem;
    background-color: var(--transparent-overlay-focus);
}



































/**/