events {
    worker_connections 1024; # You can adjust this number based on your needs
}

http {
    server {
        listen 80;
        server_name localhost;

        # Frontend development server
        location / {
            proxy_pass http://localhost:5173; # Your local frontend server
        }

        # Backend API server
        location /apis/ {
            proxy_pass https://testom2.la0.uk; # Your Go Gin API server
        }
    }
}