server {
    listen 80;
    server_name ${MAIN_DOMAIN};
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location ~ \.js {
        gzip off;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'MAIN_MEDIA_DOMAIN' ${MEDIA_DOMAIN};
        sub_filter 'MAIN_API_DOMAIN' ${API_DOMAIN};
        sub_filter_types application/javascript;
        sub_filter_last_modified on;
    }
}
