:root {
    --MOG-height-of-MOGitem: 18rem;
}

.MOG-container {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    top: var(--height-of-top);
}

.MOG-grid {
    position: relative;
    height: 100%;
    width: calc(100% - 2rem);
    margin: 1rem;

    /*	grid*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: var(--MOG-height-of-MOGitem);
    grid-gap: 1rem;

}

.MOG-itemContainer {
    position: relative;

    /* grid*/
    height: var(--MOG-height-of-MOGitem);
    width: 100%;
    max-width: 15rem;

    background-color: red;

}

.MOG-itemImageContainer {
    position: relative;
    top: 0;
    width: calc(100% - (2 * 1px));
    inset: 1px;
    aspect-ratio: 1/1;

    border-radius: 8px;
    overflow: hidden;

    background-color: blue;
    outline: 1px solid white;
}

.MOG-itemImageContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: relative;
}


/*
.MOG-itemContainer:nth-child(even) {
    background-color: blue;
}
*/