server {
    listen 80;
    server_name testom2.la0.uk;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location ~ \.js {
        gzip off;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'MAIN_API_DOMAIN' 'https://testom2apis.la0.uk';
        sub_filter 'MAIN_MEDIA_DOMAIN' 'https://testom2media.la0.uk';
        sub_filter_types application/javascript;
        sub_filter_last_modified on;
    }
}
