# my_nginx.conf

server {
    listen 80;
    server_name om2.la0.uk;

    root /var/www/media;

    location ~ ^/([a-zA-Z0-9]+)/(\d+)/$ {
        try_files /$1/$2.webp /$1/$2.mp3 =404;
    }

    # Add any other necessary server configurations or additional location blocks here
}