server {
    listen 80;
    server_name your_server_name;

    # Set default headers for proxy requests
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /apis/ {
        # Remove the trailing slash to prevent double slashes in the proxy_pass URL
        rewrite ^/apis(/.*)$ $1 break;
        # Pass the entire original request (including method and path) to the backend
        proxy_pass ${API_DOMAIN};
    }

    location /media/ {
        # Remove the trailing slash to prevent double slashes in the proxy_pass URL
        rewrite ^/media(/.*)$ $1 break;
        # Pass the entire original request (including method and path) to the backend
        proxy_pass ${MEDIA_DOMAIN};
    }

    
}
